# TaskList

./: .gitignore  pom.xml
src/main/java/ru/seva/tasklist/: Application.java
src/main/java/ru/seva/tasklist/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/seva/tasklist/controller/: MainController.java  Registration.java
src/main/java/ru/seva/tasklist/model/: Role.java  Task.java  User.java
src/main/java/ru/seva/tasklist/repositories/: TaskRepo.java  UserRepo.java
src/main/java/ru/seva/tasklist/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2-spring.xml
src/main/resources/static/css/: myUglyCss.css
src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache
