spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_list?serverTimezone=UTC
spring.datasource.username=seva
spring.datasource.password=seva
spring.mustache.expose-request-attributes=true